<!DOCTYPE html>

<!--	index.html
	by Jun Soo Shin
	Comp 20: Lab 7
	due 5 November 2015
	note: dynamically displays the entered messages with timestamps using 
	      jQuery 	-->

<html>

<head>
	<title>Captain's Log</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>

	$(document).ready(function(){
		//localStorage.clear();



		$("#msg").keypress(function(event) {
			if (event.which == 13) {

				var date = new Date();
				var options = {weekday: 'short', month: 'short', day: 'numeric', 
							   year: 'numeric', hour: 'numeric', 
							   minute: 'numeric', second: 'numeric',
			        		   timeZone: 'America/New_York', 
			        		   timeZoneName: 'short'};

			    // get the input
				txt = document.getElementById("msg").value;  

				//store in localStorage with date as keys
				localStorage.setItem(new Date().toLocaleString('en-US', options), txt);

				// accessing the log to print out the messages in localStorage
				elem = document.getElementById("log");

				output = "";

				for (var i = localStorage.length-1; i > 0; i--) {
					output = output + "<p>" + localStorage.getItem(localStorage.key(i)) + " - " + localStorage.key(i) + "</p>\n";
				}

				elem.innerHTML = output;
			}
		});		
	});
	
	</script>
</head>

<body>
	<h1>Captain's Log</h1>
	<h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
	<div id="log"></div>
</body>
</html>